DATABASE_SERVER=localhost
DATABASE_PORT=5432
DATABASE_NAME=mydb
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword
DATABASE_URI=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_SERVER}:${DATABASE_PORT}/${DATABASE_NAME}

HARVEST_SOURCE_PORT=80
HARVEST_SOURCE_URL=http://localhost:${HARVEST_SOURCE_PORT}

CF_API_URL=https://api.fr.cloud.gov
LM_RUNNER_APP_GUID=f4ab7f86-bee0-44fd-8806-1dca7f8e215a
CKAN_API_URL=https://catalog-dev.data.gov
